# meeapp

./: .dockeringore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  flyway.properties  liquibase.properties  settings.gradle
gradle/liquibase/changelog/: root-changelog.sql
gradle/liquibase/changelog/changes/: V1.0__initial_schama.sql
sampleHttp/: auth.http  group.http  user.http
src/main/java/com/kratosgado/meeapp/: MeeappApplication.java
src/main/java/com/kratosgado/meeapp/controllers/: AuthController.java  EventController.java  GroupController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/kratosgado/meeapp/dtos/: CreateEventDto.java  CreateGroupDto.java  CreateMessageDto.java  CreatePostDto.java  CustomResponse.java  EventResponseDto.java  GroupResponseDto.java  LoginDto.java  LoginResponse.java  MessageResponseDto.java  PostResponseDto.java  RegisterUserDto.java  UpdateEventDto.java  UserDto.java
src/main/java/com/kratosgado/meeapp/models/: Event.java  Group.java  Interest.java  Message.java  Notification.java  Post.java  User.java
src/main/java/com/kratosgado/meeapp/repositories/: EventRepository.java  GroupRepo.java  MessageRepo.java  NotificationRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/kratosgado/meeapp/security/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kratosgado/meeapp/services/: AuthService.java  EventService.java  GroupService.java  MessageService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/kratosgado/meeapp/utils/: ApiException.java  GlobalExceptionHandler.java  SecurityUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: auto-generated.sql  db.changelog-master.sql  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001_create_events_table.sql  002_enhance_existing_tables.sql  003_remove_role_column.sql  V1__initial_schema.yaml
src/main/resources/db/migration/postgresql/: V1__intial_mig.sql
src/test/java/com/kratosgado/meeapp/: MeeappApplicationTests.java
