import java.util.Date

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.liquibase.gradle' version '2.2.0'
	// id "co.uzzu.dotenv.gradle" version "2.0.0"
}

group = 'com.kratosgado'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '21'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// configurations {
// 	compileOnly {
// 		extendsFrom annotationProcessor
// 	}
// }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
  implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	// liquibase for migration
	// liquibaseRuntime sourcesSets.main.output
	implementation 'org.liquibase:liquibase-core'
   liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
  liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.17.0'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime 'org.yaml:snakeyaml:1.33'
liquibaseRuntime 'org.postgresql:postgresql'  // Use latest version
    liquibaseRuntime sourceSets.main.output

	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

	//reduce boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // For testing
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}
// apply plugin: "org.liquibase.gradle"
tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add("-parameters")
}
tasks.withType(GroovyCompile).configureEach {
    groovyOptions.parameters = true
}

liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/db/changelog/db.changelog-master.sql'
            url project.findProperty('database.url') ?: 'jdbc:postgresql://localhost:5432/meeapp'
            username project.findProperty('database.username') ?: 'kratosgado'
            password project.findProperty('database.password') ?: '28935617'
            // classpath sourcesSets.main.runtimeClasspath
            referenceUrl 'hibernate:spring:com.kratosgado.meeapp.models?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy'
           defaultSchemaName 'app_schema'
            driver 'org.postgresql.Driver'
            // diffTypes 'tables,columns,indexes,foreignkeys,primarykeys,uniqueconstraints'
		}
    }
    runList = 'main'
}
// tasks.register('diffChangeLog', org.liquibase.gradle.LiquibaseTask) {
//     dependsOn compileJava
//     group = "liquibase"
//     description = "Generate a changelog from differences between database and entities"
//
//     doFirst {
//         liquibase {
//             activities {
//                 main {
//                     changelogFile "src/main/resources/db/changelog/changes/${new Date().format('yyyyMMddHHmmss')}_changelog.sql"
//                     diffTypes 'tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data'
//                 }
//             }
//         }
//     }
// }
//
// tasks.register('generateChangeLog', org.liquibase.gradle.LiquibaseTask) {
//     group = "liquibase"
//     description = "Generate a complete changelog from current database"
//
//     doFirst {
//         liquibase {
//             activities {
//                 main {
//                     changelogFile 'src/main/resources/db/changelog/generated-changelog.sql'
//                 }
//             }
//         }
//     }
// }

// tasks.register('update', org.liquibase.gradle.LiquibaseTask) {
//     group = "liquibase"
//     description = "Update database to latest version"
//
//     doFirst {
//         liquibase {
//             activities {
//                 main {
//                     changelogFile 'src/main/resources/db/changelog/db.changelog-master.sql'
//                 }
//             }
//         }
//     }
// }

// tasks.register('status', org.liquibase.gradle.LiquibaseTask) {
//     group = "liquibase"
//     description = "Show liquibase status"
//
//     doFirst {
//         liquibase {
//             activities {
//                 main {
//                     command 'status'
//                 }
//             }
//         }
//     }
// }
// liquibase tasks
// task diffChangeLog(type: org.liquibase.gradle.LiquibaseTask) {
//     dependsOn compileJava
//     activities {
//         main {
//             changelogFile 'src/main/resources/db/changelog/changes/' + new Date().format('yyyyMMddHHmmss') + '_changelog.sql'
//             diffTypes 'tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data'
//         }
//     }
// }
//
// task generateChangeLog(type: org.liquibase.gradle.LiquibaseTask) {
//     activities {
//         main {
//             changelogFile 'src/main/resources/db/changelog/generated-changelog.sql'
//         }
//     }
// }
//
// task update(type: org.liquibase.gradle.LiquibaseTask) {
//     activities {
//         main {
//             changelogFile 'src/main/resources/db/changelog/db.changelog-master.sql'
//         }
//     }
// }
//
// task status(type: org.liquibase.gradle.LiquibaseTask) {
//     activities {
//         main {
//             command 'status'
//         }
//     }
// }
