# flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/meeapp
flyway.user=kratosgado
flyway.password=28935617
flyway.schemas=migrations
flyway.locations=filesystem:src/main/resources/db/migrations/postgresql
flyway.cleanDisabled=false
flyway.group=true
