liquibase.driver=org.postgresql.Driver
liquibase.classpath=build/classes/java/main:build/resources/main
liquibase.propertyFile=src/main/resources/application.yml
liquibase.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# liquibase.diffChangeLogFile=gradle/liquibase/changelog/changes/V${version}__${description}.sql
liquibase.diffTypes=tables,columns,indexes,foreignkeys,primarykeys,uniqueconstraints
