server.port=9000
spring.application.name=meeapp

# Standard Datasource config
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:36000000}

# Hibernate
# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# liquidbase properties
spring.liquibase.enabled=false
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.url}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.locations=classpath:db/migrations/postgresql
spring.liquibase.default-schema=public
spring.liquibase.liquidbase-schema=public
spring.liquibase.parameters.environment=dev
spring.liquibase.driver-class-name=org.postgresql.Driver
